staging:
  POSTGRES_USERNAME: deploy
  POSTGRES_PASSWORD: Churchflowroot@123
  DOMAIN: churchflow.us
  SENDGRID_MAIL: contact@churchflow.io
  SENDGRID_ADDRESS: smtp.sendgrid.net
  SENDGRID_DOMAIN: churchflow.io
  SENDGRID_API_KEY: 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
  SENDGRID_USERNAME: apikey
  S3_BUCKET_REGION: us-east-2
  S3_BUCKET: sda-live-staging
  ACCESS_KEY_ID: AKIAZDU4C3KGUWDKLZEZ
  SECRET_ACCESS_KEY: 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
  MUX_SIGNING_SECRET: ohhb3e00kb5uks26aevai3d6k97fpb77
  HONEYBADGER_API_KEY: 918f02ff
  CLOUDFRONT_ASSETS_ENDPOINT: https://d218vpv3w4gire.cloudfront.net
  CLOUDFRONT_URL: d2fazuiye2olfm.cloudfront.net
  MUX_SECRET: 4mb538hmu0uo4epr5t287c8d68u3n06u
  MUX_TOKEN_ID: 5d7c4737-00fc-47ae-83f6-c3055f8078c4
  MUX_TOKEN_SECRET: za0B+4eQspukEYp9tggGgutpTTDRhuFMxRPpActd3kIt/hQDIwBAflpGTAozyMxBnD/E1ugm0zd
  PASSWORD: Ct5tP4h6L5Fh
  STRIPE_PUBLISHABLE_KEY: pk_test_51HtdhkEXvu73OOK1WeSZAZllGyabfphdP6c9Uzq9qNiqEg4CL22OfALzrGfddtxfe9dyvqLCeF4smeuaBX1duMXd00gU2rd1pp
  STRIPE_SECRET_KEY: sk_test_51HtdhkEXvu73OOK1HEtN8FFhnuw66bGxkRcyFWCz9KPKcpYPiUWu8NMhsjikDoghSs6ZgeGUstnqU57kb9HBZVs6006kV1Ols4
  STRIPE_SIGNING_SECRET: whsec_OLD5Ajqmd8CMT4nSthq8yEZN9KtBXEuw
  USERNAME: churchonlinejamell@gmail.com
  SECRET_KEY_BASE: 80072bed008fb15133f123539fa575d2f06ed5b25095c14bcffaf39a117df7d6a96d0c6cd860c62edc6c576edb23fbce279489dc1bf374e4f9b99eebef449552
  REDIS_URL: redis://127.0.0.1:6379/0
  #DATABASE_URL: postgresql://yvdhg9pawh8ljma:Mw7gLMsP1B3RLRmwzY3X7jjx_yxxUyDt@127.0.0.1/church_flow_live
  RAILS_ENV: staging
  RACK_ENV: staging
production:
  DOMAIN: churchflow.io
  SENDGRID_MAIL: contact@churchflow.io
  SENDGRID_ADDRESS: smtp.sendgrid.net
  SENDGRID_DOMAIN: churchflow.io
  SENDGRID_API_KEY: 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
  SENDGRID_USERNAME: apikey
  S3_BUCKET_REGION: us-east-2